# pojo2json

./: build.gradle
src/main/java/ink/organics/learning/: TestProjectService.java  TestQuickCreate.java  TextBoxes.java
src/main/java/ink/organics/learning/impl/: TestProjectServiceImpl.java
src/main/java/ink/organics/pojo2json/: POJO2JsonAction.java  SkipHandler.java
