plugins {
    id "org.jetbrains.intellij" version "0.4.10"
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/'}
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    mavenCentral()
}

group 'ink.organics'
version '1.0.7.20200831'

intellij {
    plugins 'java'
    version '2020.2'
    updateSinceUntilBuild false
}

patchPluginXml {
    sinceBuild "181"
}

//publishPlugin {
//    token intellijPublishToken
//    username intellijPublishUsername
//    password intellijPublishPassword
//}


