plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.21"
}

group 'ink.organics'
version '1.0.7.20200901B'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    plugins 'java'
    version '2020.2'
    updateSinceUntilBuild false
}

patchPluginXml {
    sinceBuild "181"
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

//publishPlugin {
//    token intellijPublishToken
//    username intellijPublishUsername
//    password intellijPublishPassword
//}


